\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Task 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}c)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}d)}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Task2}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}a)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}b)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}c)}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Task 3}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}a)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}b)}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Task 5}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}b)}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}f)}{7}{section.4.2}%
