\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Task 1}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}c)}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}d)}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Task2}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}a)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}b)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}c)}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Task 3}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Task 5}{8}{chapter.4}%
