\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Task 3}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Task 4}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Task 6}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}6.a}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}6.b}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Task 7}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}7.a}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}7.c}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Task 8}{9}{chapter.5}%
