\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\@input{Argomenti/Capitolo2.aux}
\abx@aux@cite{0}{Sipser:2006aa}
\abx@aux@segm{0}{0}{Sipser:2006aa}
\abx@aux@page{1}{7}
\@input{Argomenti/Capitolo3.aux}
\@input{Argomenti/Capitolo4.aux}
\abx@aux@page{2}{10}
\abx@aux@read@bbl@mdfivesum{473202A54FC66CA9F69E3DC75F37D8D8}
\abx@aux@defaultrefcontext{0}{Sipser:2006aa}{nty/global//global/global}
\gdef \@abspage@last{10}
